{
  //Bloques del header
  
    "header": {
      "blocks": [
      "header-layout.desktop",
      "header-layout.mobile"
      ]
    },
    "header.full": {
      "blocks": [
      "header-layout.desktop",
      "header-layout.mobile"
      ]
    },
    "header-layout.desktop": {
      "children": [
        "sticky-layout#desktop"
      ]
    },
    "sticky-layout#desktop": {
      "props": {
        "blockClass": "sticky-header"
      },
      "children": [
      "flex-layout.row#desktop",
      "flex-layout.row#desktopPre"
      ]
    },
  
  //Preheader
  
    "flex-layout.row#desktopPre": {
      "props": {
        "horizontalAlign": "center",
        "verticalAlign": "center",
        "preventHorizontalStretch": true,
        "preventVerticalStretch": true,
        "fullWidth": false,
        "blockClass":"Pre-header"
      },
      "children": [
        "vtex.menu@2.x:menu#websites",
        "flex-layout.row#header1",
        "flex-layout.col#spacer",
        "flex-layout.col#skip-desktop"
      ]
    },
    "flex-layout.col#skip-desktop": {
      "props": {
        "verticalAlign": "middle"
      },
      "children": ["rich-text#headerc"]
    },
    "rich-text#headerc": {
      "props": {
        "textAlignment": "CENTER",
        "textPosition": "CENTER",
        "text": "[](https://digitalepartner.com/PagosStilotex/formulario.html)",
        "textColor": "black-90",
        "font": "body",
        "blockClass": "help-message"
      }
    },
  //header
  
    "flex-layout.row#desktop": {
      "props": {
        "horizontalAlign": "center",
        "verticalAlign": "center",
        "preventHorizontalStretch": true,
        "preventVerticalStretch": true,
        "fullWidth": false,
        "blockClass": "headerC"
      },
      "children": [
        "flex-layout.col#logo-desktop",
        "flex-layout.col#search-bar",
        "rich-text#misPedidos",
        "login",
        "minicart.v2"
      ]
    },
    "flex-layout.col#search-bar":{
      "props": {
        "verticalAlign": "middle",
        "width": "grow"
        
      },
      "children": ["search-bar"]
    },
    "search-bar":{
      "props":{
        "maxWidth": "100%",
        "placeholder": "¿QUÉ ESTÁS BUSCANDO? ESCRÍBELO AQUÍ...",
        "blockClass": "barraplaceholder"
      }
    },
    "rich-text#misPedidos": {
      "props": {
        "textAlignment": "CENTER",
        "textPosition": "CENTER",
        "text": "[MIS PEDIDOS](https://digitalepartner.com/PagosImpormedical/formulario.html)",
        "blockClass": "Pedidos"
      }
    },
    "login": {
      "props": {
        "iconLabel":"INGRESAR"
      }
    },
    "vtex.menu@2.x:menu#websites": {
      "children": [
        "menu-item#categorys"
      ]
    },
    //Menu Categorys
    "menu-item#categorys":{
      "props": {
        "id": "menu-item-categoria",
        "type": "custom",
        "highlight": false,
        "itemProps": {
          "type": "internal",
          "href": "#",
          "noFollow": false,
          "tagTitle": "Categoría"
        },
        "blockClass":"burguerIcon"
      },
      "blocks": ["vtex.menu@2.x:submenu#category"]
    },
    "vtex.menu@2.x:submenu#category": {
      "children": [
        "vtex.menu@2.x:menu#Category1"
      ],
      "props":{
        "id":"menusecunario"
      }
    },
    //Columnas Categorys
    "vtex.menu@2.x:menu#Category1": {
      "children": [
        "menu-item#Category1",
        "menu-item#Category2",
     /* "menu-item#Category3",*/
        "menu-item#Category4",
        "menu-item#Category5", 
        "rich-text#titles-botonMenu1",
        "rich-text#titles-botonMenu2"
      ],
      "props": {
        "blockClass": "menuCategory"
      }
    },
  //botone del menu
  "rich-text#titles-botonMenu1":{
    "props": {
      "text":"[LO NUEVO](https://impormedicalf--impormedical.myvtex.com/faqs)",
      "blockClass": "botones1Menu"
    }
  },
  "rich-text#titles-botonMenu2":{
    "props": {
      "text":"[OFERTAS](https://impormedicalf--impormedical.myvtex.com/faqs)",
      "blockClass": "botones2Menu"
    }
  },
    /*
    "vtex.menu@2.x:menu#Category2": {
      "children": [
        "menu-item#Category11",
        "menu-item#Category12",
        "menu-item#Category13",
        "menu-item#Category14",
        "menu-item#Category15",
        "menu-item#Category16",
        "menu-item#Category17",
        "menu-item#Category18",
        "menu-item#Category19",
        "menu-item#Category20",
        "menu-item#Category201"
  
      ]
    },
    "vtex.menu@2.x:menu#Category3": {
      "children": [
        "menu-item#Category21",
        "menu-item#Category22",
        "menu-item#Category23",
        "menu-item#Category24",
        "menu-item#Category25",
        "menu-item#Category26",
        "menu-item#Category27",
        "menu-item#Category28",
        "menu-item#Category29",
        "menu-item#Category30",
        "menu-item#Category301"
      ]
    },*/
    //Links productos
    "menu-item#Category1":{
      "props": {
        "id": "title",
        "type": "custom",
        "highlight": false,
        "itemProps": {
          "type": "internal",
          "href": "/independencia-y-cuidado-en-el-hogar?_c=independencia-y-cuidado-en-el-hogar&map=c,ft",
          "noFollow": false,
          "tagTitle": "Title",
          "text": "MOVILIDAD"
        },
        "blockClass": "MovilidadMenu"
      },
      "blocks": ["vtex.menu@2.x:submenu#shop"] 
    },
    "menu-item#Category2":{
      "props": {
        "id": "menu-item-categoria",
        "type": "custom",
        "highlight": false,
        "itemProps": {
          "type": "internal",
          "href": "/independencia-y-cuidado-en-el-hogar?_c=independencia-y-cuidado-en-el-hogar&map=c,ft",
          "noFollow": false,
          "tagTitle": "Categoría",
          "text": "INDEPENDENCIA Y CUIDADO EN EL HOGAR"
        },
        "blockClass": "MovilidadMenu"
      },
      "blocks": ["vtex.menu@2.x:submenu#SegundoDepto"] 
    },
    "menu-item#Category3":{
      "props": {
        "id": "menu-item-categoria",
        "type": "custom",
        "highlight": false,
        "itemProps": {
          "type": "internal",
          "href": "/TERAPIA EN EL HOGAR",
          "noFollow": false,
          "tagTitle": "Categoría",
          "text": "TERAPIA EN EL HOGAR"
        },
        "blockClass": "MovilidadMenu"
      },
      "blocks": ["vtex.menu@2.x:submenu#TerceroDepto"] 
    },
    "menu-item#Category4":{
      "props": {
        "id": "menu-item-categoria",
        "type": "custom",
        "highlight": false,
        "itemProps": {
          "type": "internal",
          "href": "/proteccion-e-higiene?_c=proteccion-e-higiene&map=c,ft",
          "noFollow": false,
          "tagTitle": "Categoría",
          "text": "TAPABOCAS Y DESINFECCIÓN"
        },
        "blockClass": "MovilidadMenu"
      },
      "blocks": ["vtex.menu@2.x:submenu#CuartoDepto"] 
    },
   "menu-item#Category5":{
      "props": {
        "id": "menu-item-categoria",
        "type": "custom",
        "highlight": false,
        "itemProps": {
          "type": "internal",
          "href": "/profesionales-de-la-salud?_c=profesionales-de-la-salud&map=c,ft",
          "noFollow": false,
          "tagTitle": "Categoría",
          "text": "PROFESIONALES DE LA SALUD"
        },
        "blockClass": "MovilidadMenu"
      },
      "blocks": ["vtex.menu@2.x:submenu#QuintoDepto"] 
    },
      //submenu Movilidad  --------------------------------------------depto 1
      "vtex.menu@2.x:submenu#shop": {
        "children": [
          "vtex.menu@2.x:menu#submenushop"
        ],
        "props": {
          "blockClass": "SubMenus"
        }
      },
      "vtex.menu@2.x:menu#submenushop": {
        "children": [
          "flex-layout.col#submenu11"
        ],
        "props":{
          "blockclass": "Submenus"
        }
      },
      "flex-layout.col#submenu11":{
        "props": {
          "horizontalAlign": "center",
          "verticalAlign": "center",
          "blockClass": "submenu1Mayor"
        },
        "children": [
          "flex-layout.row#submenu1"
         /* "flex-layout.row#submenu22"*/
        ]
      },
      "flex-layout.row#submenu1":{
        "props": {
          "horizontalAlign": "center",
          "verticalAlign": "center",
          "blockClass": "submenu1"
        },
        "children": [
          "flex-layout.col#submenu1",
          "flex-layout.col#submenu2"
         /* "flex-layout.col#submenu3"*/
        ]
      },
      "flex-layout.row#submenu22":{
        "props": {
          "horizontalAlign": "center",
          "verticalAlign": "center",
          "blockClass": "submenu1"
        },
        "children": [
          "flex-layout.col#submenu4",
          "flex-layout.col#submenu5"
        ]
      },
  
  //columna uno submenu
  "flex-layout.col#submenu1":{
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "blockClass": "submenu1"
    },
    "children": [
      "rich-text#titles-submenu1",
      "rich-text#titles-submenu2",
      "rich-text#titles-submenu3",
      "rich-text#titles-submenu4"
    ]
  },
    //columna dos submenu
  "flex-layout.col#submenu2":{
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "blockClass": "submenu1"
    },
    "children": [
      "rich-text#titles-submenu6",
      "rich-text#titles-submenu7",
      "rich-text#titles-submenu8",
      "rich-text#titles-submenu9",
      "rich-text#titles-submenu10"
    ]
  },
  "flex-layout.col#submenu3":{
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "blockClass": "submenu1"
    },
    "children": [
      "rich-text#titles-submenu11",
      "rich-text#titles-submenu12",
      "rich-text#titles-submenu13",
      "rich-text#titles-submenu14"
      /*"rich-text#titles-submenu15"*/
    ]
  },
  "flex-layout.col#submenu4":{
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "blockClass": "submenu1"
    },
    "children": [
      
      "rich-text#titles-submenu17",
      "rich-text#titles-submenu18",
      "rich-text#titles-submenu19",
      "rich-text#titles-submenu20",
      "rich-text#titles-submenu16"
    ]
  },
  "flex-layout.col#submenu5":{
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "blockClass": "submenu1"
    },
    "children": [
      "rich-text#titles-submenu21",
      "rich-text#titles-submenu22",
      "rich-text#titles-submenu23",
      "rich-text#titles-submenu24"
    ]
  },
    //sub items 
    //columna 1
    "rich-text#titles-submenu1":{
      "props": {
        "text":"[Ayudas para la marcha](/independencia-y-cuidado-en-el-hogar?_c=independencia-y-cuidado-en-el-hogar&map=c,ft)",
        "blockClass": "tituloSubemnu"
      }
    },
    "rich-text#titles-submenu2":{
      "props": {
        "text":"[Caminador](/caminador?map=ft)",
        "blockClass": "contenidoSubemnu"
      }
    },
    "rich-text#titles-submenu3":{
      "props": {
        "text":"[Muletas](/muleta?map=ft)",
        "blockClass": "contenidoSubemnu"
      }
    },
    "rich-text#titles-submenu4":{
      "props": {
        "text":"[Bastones](/baston?map=ft)",
        "blockClass": "contenidoSubemnu"
      }
    },"rich-text#titles-submenu5":{
      "props": {
        "text":"[Bastones](/baston?map=ft)",
        "blockClass": "contenidoSubemnu"
      }
    },
   //COLUMNA DOS
   "rich-text#titles-submenu6":{
    "props": {
      "text":"[Sillas de ruedas](/independencia-y-cuidado-en-el-hogar/silla%20de%20ruedas?_c=independencia-y-cuidado-en-el-hogar&map=c,ft)",
      "blockClass": "tituoSubmenu"
    }
  },
  "rich-text#titles-submenu7":{
    "props": {
      "text":"[Sillas de ruedas](//independencia-y-cuidado-en-el-hogar/silla%20de%20ruedas?_c=independencia-y-cuidado-en-el-hogar&map=c,ft)",
      "blockClass": "contenidoSubemnu"
    }
  },
  "rich-text#titles-submenu8":{
    "props": {
      "text":"[Cojínes](/asiento?map=ft)",
      "blockClass": "contenidoSubemnu"
    }
  },
  "rich-text#titles-submenu9":{
    "props": {
      "text":"[Respaldos](/respaldo?map=ft)",
      "blockClass": "contenidoSubemnu"
    }
  },
  "rich-text#titles-submenu10":{
    "props": {
      "text":"[Soportes](/soporte?map=ft)",
      "blockClass": "contenidoSubemnu"
    }
  },
  //columna tres
  "rich-text#titles-submenu11":{
    "props": {
      "text":"[CUADERNOS, LAPICEROS Y OTROS ACCESORIOS](/CUADERNOS-LAPICEROS-Y-OTROS-ACCESORIOS)",
      "blockClass": "tituoSubmenu"
    }
  },
  "rich-text#titles-submenu12":{
    "props": {
      "text":"[Lapiceros](/lapicero?map=ft)",
      "blockClass": "contenidoSubemnu"
    }
  },
  "rich-text#titles-submenu13":{
    "props": {
      "text":"[Cuadernos](/cuaderno?map=ft)",
      "blockClass": "contenidoSubemnu"
    }
  },
  "rich-text#titles-submenu14":{
    "props": {
      "text":"[Pines](/pin?map=ft)",
      "blockClass": "contenidoSubemnu"
    }
  },
  "rich-text#titles-submenu15":{
    "props": {
      "text":"[Cintas metricas](/cinta%20metrica?map=ft)",
      "blockClass": "contenidoSubemnu"
    }
  },
  "rich-text#titles-submenu16":{
    "props": {
      "text":"[RCP](/rcp?map=ft)",
      "blockClass": "contenidoSubemnu"
    }
  },
  //COLUMNA CUATRO
  "rich-text#titles-submenu17":{
    "props": {
      "text":"[EVALUACIÓN DE ORGANOS Y SENTIDOS](/EVALUACIÓN-DE-ORGANOS-Y-SENTIDOS)",
      "blockClass": "tituoSubmenu"
    }
  },
  "rich-text#titles-submenu18":{
    "props": {
      "text":"[Fonendoscopios](/fonendoscopio?map=ft)",
      "blockClass": "contenidoSubemnu"
    }
  },
  "rich-text#titles-submenu19":{
    "props": {
      "text":"[Kits](/kit?_q=Kit&map=ft)",
      "blockClass": "contenidoSubemnu"
    }
  },
  "rich-text#titles-submenu20":{
    "props": {
      "text":"[Tensiometros](/tensiometro?map=ft)",
      "blockClass": "contenidoSubemnu"
    }
  },
  //columna cinco
  "rich-text#titles-submenu21":{
    "props": {
      "text":"[TORNIQUETES, TIJERAS E INSTRUMENTOS PARA PEQUEÑAS CIRUGIAS](TORNIQUETES-TIJERAS-E-INSTRUMENTOS-PARA-PEQUEÑAS-CIRUGIAS)",
      "blockClass": "tituoSubmenu"
    }
  },
  "rich-text#titles-submenu22":{
    "props": {
      "text":"[Tijeras](/tijera?map=ft)",
      "blockClass": "contenidoSubemnu"
    }
  },
  "rich-text#titles-submenu23":{
    "props": {
      "text":"[Torniquetes](/Torniquetes)",
      "blockClass": "contenidoSubemnu"
    }
  },
  "rich-text#titles-submenu24":{
    "props": {
      "text":"[Sistemas de disección](/sistema%20de%20disección?map=ft)",
      "blockClass": "contenidoSubemnu"
    }
  },
  "rich-text#titles-submenu25":{
    "props": {
      "text":"[Sistemas de dirección](/sistema%20de%20disección?map=ft)",
      "blockClass": "contenidoSubemnu"
    }
  },
  
  
  
  
      //submenu Movilidad  --------------------------------------------depto 2
      "vtex.menu@2.x:submenu#SegundoDepto": {
        "children": [
          "vtex.menu@2.x:menu#submenushop-2"
        ],
        "props": {
          "blockClass": "SubMenus"
        }
      },
      "vtex.menu@2.x:menu#submenushop-2": {
        "children": [
          "flex-layout.col#submenu11-2"
        ],
        "props":{
          "blockclass": "Submenus"
        }
      },
      "flex-layout.col#submenu11-2":{
        "props": {
          "horizontalAlign": "center",
          "verticalAlign": "center",
          "blockClass": "submenu1Mayor"
        },
        "children": [
          "flex-layout.row#submenu1-2"
        /*  "flex-layout.row#submenu22-2"*/
        ]
      },
      "flex-layout.row#submenu1-2":{
        "props": {
          "horizontalAlign": "center",
          "verticalAlign": "center",
          "blockClass": "submenu1"
        },
        "children": [
          "flex-layout.col#submenu2-2",
          "flex-layout.col#submenu1-2",
          "flex-layout.col#submenu3-2"
        ]
      },
      "flex-layout.row#submenu22-2":{
        "props": {
          "horizontalAlign": "center",
          "verticalAlign": "center",
          "blockClass": "submenu1"
        },
        "children": [
          "flex-layout.col#submenu4-2",
          "flex-layout.col#submenu5-2"
        ]
      },
  
  //columna uno submenu
  "flex-layout.col#submenu1-2":{
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "blockClass": "submenu1"
    },
    "children": [
      "rich-text#titles-submenu1-2",
      "rich-text#titles-submenu2-2",
      "rich-text#titles-submenu3-2",
      "rich-text#titles-submenu4-2",
      "rich-text#titles-submenu5-2",
      "rich-text#titles-submenu5-2-2"
    ]
  },
    //columna dos submenu
  "flex-layout.col#submenu2-2":{
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "blockClass": "submenu1"
    },
    "children": [
      "rich-text#titles-submenu6-2",
      "rich-text#titles-submenu7-2",
      "rich-text#titles-submenu8-2",
      "rich-text#titles-submenu9-2",
      "rich-text#titles-submenu10-2"
    ]
  },
  "flex-layout.col#submenu3-2":{
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "blockClass": "submenu1"
    },
    "children": [
      "rich-text#titles-submenu11-2",
      "rich-text#titles-submenu12-2",
      "rich-text#titles-submenu13-2",
      "rich-text#titles-submenu14-2",
      "rich-text#titles-submenu15-2"
    ]
  },
  "flex-layout.col#submenu4-2":{
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "blockClass": "submenu1"
    },
    "children": [
      
      "rich-text#titles-submenu17-2",
      "rich-text#titles-submenu18-2",
      "rich-text#titles-submenu19-2",
      "rich-text#titles-submenu20-2"
      /*"rich-text#titles-submenu16-2"*/
    ]
  },
  "flex-layout.col#submenu5-2":{
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "blockClass": "submenu1"
    },
    "children": [
      "rich-text#titles-submenu21-2",
      "rich-text#titles-submenu22-2",
      "rich-text#titles-submenu23-2",
      "rich-text#titles-submenu24-2",
      "rich-text#titles-submenu5-2-2"
    ]
  },
    //sub items 
    //columna 1
    "rich-text#titles-submenu1-2":{
      "props": {
        "text":"[Seguridad en el baño](/seguridad%20en%20el%20baño?map=ft)",
        "blockClass": "tituloSubemnu"
      }
    },
    "rich-text#titles-submenu2-2":{
      "props": {
        "text":"[Jabón](/jabón?map=ft)",
        "blockClass": "contenidoSubemnu"
      }
    },
    "rich-text#titles-submenu3-2":{
      "props": {
        "text":"[Silla para ducha](/silla%20para%20ducha?map=ft)",
        "blockClass": "contenidoSubemnu"
      }
    },
    "rich-text#titles-submenu4-2":{
      "props": {
        "text":"[Cómodos sanitarios](/cómodo%20sanitario?map=ft)",
        "blockClass": "contenidoSubemnu"
      }
    },"rich-text#titles-submenu5-2":{
      "props": {
        "text":"[Eleva sanitarios](/sanitario?map=ft)",
        "blockClass": "contenidoSubemnu"
      }
    },
    "rich-text#titles-submenu5-2-2":{
      "props": {
        "text":"[Barras de seguridad](/barra%20de%20seguridad?map=ft)",
        "blockClass": "contenidoSubemnu"
      }
    },
   //COLUMNA DOS
   "rich-text#titles-submenu6-2":{
    "props": {
      "text":"[Comodidad y prevención en la habitación](/Comodidad-y-prevención-en-la-habitación)",
      "blockClass": "tituoSubmenu"
    }
  },
  "rich-text#titles-submenu7-2":{
    "props": {
      "text":"[Cómodos sanitarios](/cómodo%20sanitario?map=ft)",
      "blockClass": "contenidoSubemnu"
    }
  },
  "rich-text#titles-submenu8-2":{
    "props": {
      "text":"[Camas](/cama?map=ft)",
      "blockClass": "contenidoSubemnu"
    }
  },
  "rich-text#titles-submenu9-2":{
    "props": {
      "text":"[Almohadas](/almohada?_q=Almohada&map=ft)",
      "blockClass": "contenidoSubemnu"
    }
  },
  "rich-text#titles-submenu10-2":{
    "props": {
      "text":"[Superficies especiales para el manejo de la presión](/Superficies-especiales-para-el-manejo-de-la-presión)",
      "blockClass": "contenidoSubemnu"
    }
  },
  "rich-text#titles-submenu10-2-2":{
    "props": {
      "text":"[Grúas](/grúa?map=ft)",
      "blockClass": "contenidoSubemnu"
    }
  },
  //columna tres
  "rich-text#titles-submenu11-2":{
    "props": {
      "text":"[Monitoreo arterial, de temperatura y de peso](/Monitoreo-arterial-de-temperatura-y-de-peso)",
      "blockClass": "tituoSubmenu"
    }
  },
  "rich-text#titles-submenu12-2":{
    "props": {
      "text":"[Termómetros](/termómetro?map=ft)",
      "blockClass": "contenidoSubemnu"
    }
  },
  "rich-text#titles-submenu13-2":{
    "props": {
      "text":"[Tensiómetros](/tensiómetro?map=ft)",
      "blockClass": "contenidoSubemnu"
    }
  },
  "rich-text#titles-submenu14-2":{
    "props": {
      "text":"[Balanza digital](/balanza?map=ft)",
      "blockClass": "contenidoSubemnu"
    }
  },
  "rich-text#titles-submenu15-2":{
    "props": {
      "text":"[Pulsioxímetros](/pulsioxímetrO?map=ft)",
      "blockClass": "contenidoSubemnu"
    }
  },
  "rich-text#titles-submenu16-2":{
    "props": {
      "text":"[RCP](/RCP?map=ft)",
      "blockClass": "contenidoSubemnu"
    }
  },
  //COLUMNA CUATRO
  "rich-text#titles-submenu17-2":{
    "props": {
      "text":"[EVALUACIÓN DE ORGANOS Y SENTIDOS](/EVALUACIÓN-DE-ORGANOS-Y-SENTIDOS)",
      "blockClass": "tituoSubmenu"
    }
  },
  "rich-text#titles-submenu18-2":{
    "props": {
      "text":"[Fonendoscopios](/Fonendoscopio?map=ft)",
      "blockClass": "contenidoSubemnu"
    }
  },
  "rich-text#titles-submenu19-2":{
    "props": {
      "text":"[Kits](/Kit?map=ft)",
      "blockClass": "contenidoSubemnu"
    }
  },
  "rich-text#titles-submenu20-2":{
    "props": {
      "text":"[Tensiometros](/Tensiometro?map=ft)",
      "blockClass": "contenidoSubemnu"
    }
  },
  //columna cinco
  "rich-text#titles-submenu21-2":{
    "props": {
      "text":"[TORNIQUETES, TIJERAS E INSTRUMENTOS PARA PEQUEÑAS CIRUGIAS](/TORNIQUETES-TIJERAS-E-INSTRUMENTOS-PARA-PEQUEÑAS-CIRUGIAS)",
      "blockClass": "tituoSubmenu"
    }
  },
  "rich-text#titles-submenu22-2":{
    "props": {
      "text":"[Tijeras](/Tijera?map=ft)",
      "blockClass": "contenidoSubemnu"
    }
  },
  "rich-text#titles-submenu23-2":{
    "props": {
      "text":"[Torniquetes](/Torniquete?map=ft)",
      "blockClass": "contenidoSubemnu"
    }
  },
  "rich-text#titles-submenu24-2":{
    "props": {
      "text":"[sistema de disección](/sistema%20de%20disección?map=ft)",
      "blockClass": "contenidoSubemnu"
    }
  },
  "rich-text#titles-submenu25-2":{
    "props": {
      "text":"[sistema de disección](/sistema%20de%20disección?map=ft)",
      "blockClass": "contenidoSubemnu"
    }
  },
  
  
  
      //submenu Movilidad  --------------------------------------------depto 3
      "vtex.menu@2.x:submenu#TerceroDepto": {
        "children": [
          "vtex.menu@2.x:menu#submenushop-3"
        ],
        "props": {
          "blockClass": "SubMenus"
        }
      },
      "vtex.menu@2.x:menu#submenushop-3": {
        "children": [
          "flex-layout.col#submenu11-3"
        ],
        "props":{
          "blockclass": "Submenus"
        }
      },
      "flex-layout.col#submenu11-3":{
        "props": {
          "horizontalAlign": "center",
          "verticalAlign": "center",
          "blockClass": "submenu1Mayor"
        },
        "children": [
          "flex-layout.row#submenu1-3"
       /*   "flex-layout.row#submenu22-3"*/
        ]
      },
      "flex-layout.row#submenu1-3":{
        "props": {
          "horizontalAlign": "center",
          "verticalAlign": "center",
          "blockClass": "submenu1"
        },
        "children": [
          "flex-layout.col#submenu1-3",
          "flex-layout.col#submenu2-3"
        /*  "flex-layout.col#submenu3-3"*/
        ]
      },
      "flex-layout.row#submenu22-3":{
        "props": {
          "horizontalAlign": "center",
          "verticalAlign": "center",
          "blockClass": "submenu1"
        },
        "children": [
          "flex-layout.col#submenu4-3",
          "flex-layout.col#submenu5-3"
        ]
      },
  
  //columna uno submenu
  "flex-layout.col#submenu1-3":{
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "blockClass": "submenu1"
    },
    "children": [
      "rich-text#titles-submenu1-3",
      "rich-text#titles-submenu2-3",
      "rich-text#titles-submenu3-3",
      "rich-text#titles-submenu4-3",
      "rich-text#titles-submenu5-3",
      "rich-text#titles-submenu5-3-3",
      "rich-text#titles-submenu5-3-3-3",
      "rich-text#titles-submenu5-3-3-3-3"
    ]
  },
    //columna dos submenu
  "flex-layout.col#submenu2-3":{
    "props": { 
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "blockClass": "submenu1"
    },
    "children": [
      "rich-text#titles-submenu6-3",
      "rich-text#titles-submenu7-3",
      "rich-text#titles-submenu8-3",
      "rich-text#titles-submenu10-3"
    ]
  },
  "flex-layout.col#submenu3-3":{
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "blockClass": "submenu1"
    },
    "children": [
      "rich-text#titles-submenu11-3",
      "rich-text#titles-submenu12-3",
      "rich-text#titles-submenu13-3",
      "rich-text#titles-submenu14-3",
      "rich-text#titles-submenu15-3"
    ]
  },
  "flex-layout.col#submenu4-3":{
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "blockClass": "submenu1"
    },
    "children": [
      
      "rich-text#titles-submenu17-3",
      "rich-text#titles-submenu18-3",
      "rich-text#titles-submenu19-3",
      "rich-text#titles-submenu20-3",
      "rich-text#titles-submenu16-3"
    ]
  },
  "flex-layout.col#submenu5-3":{
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "blockClass": "submenu1"
    },
    "children": [
      "rich-text#titles-submenu21-3",
      "rich-text#titles-submenu22-3",
      "rich-text#titles-submenu23-3",
      "rich-text#titles-submenu24-3",
      "rich-text#titles-submenu25-3"
    ]
  },
    //sub items 
    //columna 1
    "rich-text#titles-submenu1-3":{
      "props": {
        "text":"[Lesiones musculares y óseas](/lesiones%20musculares%20y%20óseas?_q=lesiones%20musculares%20y%20óseas&map=ft)",
        "blockClass": "tituloSubemnu"
      }
    },
    "rich-text#titles-submenu2-3":{
      "props": {
        "text":"[Compresas](/Compresa?map=ft)",
        "blockClass": "contenidoSubemnu"
      }
    },
    "rich-text#titles-submenu3-3":{
      "props": {
        "text":"[TENS](/Ten?map=ft)",
        "blockClass": "contenidoSubemnu"
      }
    },
    "rich-text#titles-submenu4-3":{
      "props": {
        "text":"[Cintas kinesiólogicas](/Cinta-kinesiólogica?map=ft)",
        "blockClass": "contenidoSubemnu"
      }
    },"rich-text#titles-submenu5-3":{
      "props": {
        "text":"[Fajas](/Faja?map=ft)",
        "blockClass": "contenidoSubemnu"
      }
    },
    "rich-text#titles-submenu5-3-3":{
      "props": {
        "text":"[Cuellos](/Cuello?map=ft)",
        "blockClass": "contenidoSubemnu"
      }
    },
    "rich-text#titles-submenu5-3-3-3":{
      "props": {
        "text":"[Rodilleras](/Rodillera?map=ft)",
        "blockClass": "contenidoSubemnu"
      }
    },
    "rich-text#titles-submenu5-3-3-3-3":{
      "props": {
        "text":"[Cabestrillos](/Cabestrillo?map=ft)",
        "blockClass": "contenidoSubemnu"
      }
    },
   //COLUMNA DOS
   "rich-text#titles-submenu6-3":{
    "props": {
      "text":"[Respiratoria](/Respiratoria?map=ft)",
      "blockClass": "tituoSubmenu"
    }
  },
  "rich-text#titles-submenu7-3":{
    "props": {
      "text":"[Aspirador de secreciones](/aspirador%20de%20secreciones?map=ft)",
      "blockClass": "contenidoSubemnu"
    }
  },
  "rich-text#titles-submenu8-3":{
    "props": {
      "text":"[Compresor nebulizador](/compresor%20nebulizador?map=ft)",
      "blockClass": "contenidoSubemnu"
    }
  },
  "rich-text#titles-submenu9-3":{
    "props": {
      "text":"[Compresor nebulizador](/compresor%20nebulizador?map=ft)",
      "blockClass": "contenidoSubemnu"
    }
  },
  "rich-text#titles-submenu10-3":{
    "props": {
      "text":"[Reguladores de oxígeno](/regulador%20de%20oxígeno?map=ft)",
      "blockClass": "contenidoSubemnu"
    }
  },
  "rich-text#titles-submenu10-3-3":{
    "props": {
      "text":"[Cilindros de oxígeno](/cilindro%20de%20oxígeno?map=ft)",
      "blockClass": "contenidoSubemnu"
    }
  },
  //columna tres
  "rich-text#titles-submenu11-3":{
    "props": {
      "text":"[CUADERNOS, LAPICEROS Y OTROS ACCESORIOS](/profesionales-de-la-salud/accesorios?_c=profesionales-de-la-salud&initialMap=c&initialQuery=profesionales-de-la-salud&map=category-1,category-2)",
      "blockClass": "tituoSubmenu"
    }
  },
  "rich-text#titles-submenu12-3":{
    "props": {
      "text":"[Lapiceros](/lapicero?map=ft)",
      "blockClass": "contenidoSubemnu"
    }
  },
  "rich-text#titles-submenu13-3":{
    "props": {
      "text":"[Cuadernos](/cuaderno?map=ft)",
      "blockClass": "contenidoSubemnu"
    }
  },
  "rich-text#titles-submenu14-3":{
    "props": {
      "text":"[Pines](/pin?map=ft)",
      "blockClass": "contenidoSubemnu"
    }
  },
  "rich-text#titles-submenu15-3":{
    "props": {
      "text":"[Cintas metricas](/cinta%20metrica?map=ft)",
      "blockClass": "contenidoSubemnu"
    }
  },
  "rich-text#titles-submenu16-3":{
    "props": {
      "text":"[RCP](/RCP?map=ft)",
      "blockClass": "contenidoSubemnu"
    }
  },
  //COLUMNA CUATRO
  "rich-text#titles-submenu17-3":{
    "props": {
      "text":"[EVALUACIÓN DE ORGANOS Y SENTIDOS](/profesionales-de-la-salud?_c=profesionales-de-la-salud&map=c,ft)",
      "blockClass": "tituoSubmenu"
    }
  },
  "rich-text#titles-submenu18-3":{
    "props": {
      "text":"[Fonendoscopios](/Fonendoscopio?map=ft)",
      "blockClass": "contenidoSubemnu"
    }
  },
  "rich-text#titles-submenu19-3":{
    "props": {
      "text":"[Kits](/Kit?map=ft)",
      "blockClass": "contenidoSubemnu"
    }
  },
  "rich-text#titles-submenu20-3":{
    "props": {
      "text":"[Tensiometros](/Tensiometro?map=ft)",
      "blockClass": "contenidoSubemnu"
    }
  },
  //columna cinco
  "rich-text#titles-submenu21-3":{
    "props": {
      "text":"[TORNIQUETES, TIJERAS E INSTRUMENTOS PARA PEQUEÑAS CIRUGIAS](/profesionales-de-la-salud/instrumentos-de-atencion-prehospitalaria?_c=profesionales-de-la-salud&initialMap=c&initialQuery=profesionales-de-la-salud&map=category-1,category-2)",
      "blockClass": "tituoSubmenu"
    }
  },
  "rich-text#titles-submenu22-3":{
    "props": {
      "text":"[Tijeras](/Tijera?map=ft)",
      "blockClass": "contenidoSubemnu"
    }
  },
  "rich-text#titles-submenu23-3":{
    "props": {
      "text":"[Torniquetes](/Torniquete?map=ft)",
      "blockClass": "contenidoSubemnu"
    }
  },
  "rich-text#titles-submenu24-3":{
    "props": {
      "text":"[Sistemas de dirección](/sistema%20de%20disección?map=ft)",
      "blockClass": "contenidoSubemnu"
    }
  },
  "rich-text#titles-submenu25-3":{
    "props": {
      "text":"[Sistemas de dirección](/sistema%20de%20disección?map=ft)",
      "blockClass": "contenidoSubemnu"
    }
  },
  
  
  
      //submenu Movilidad  --------------------------------------------depto 4
      "vtex.menu@2.x:submenu#CuartoDepto": {
        "children": [
          "vtex.menu@2.x:menu#submenushop-4"
        ],
        "props": {
          "blockClass": "SubMenus"
        }
      },
      "vtex.menu@2.x:menu#submenushop-4": {
        "children": [
          "flex-layout.col#submenu11-4"
        ],
        "props":{
          "blockclass": "Submenus"
        }
      },
      "flex-layout.col#submenu11-4":{
        "props": {
          "horizontalAlign": "center",
          "verticalAlign": "center",
          "blockClass": "submenu1Mayor"
        },
        "children": [
          "flex-layout.row#submenu1-4"
         /* "flex-layout.row#submenu22-4"*/
        ]
      },
      "flex-layout.row#submenu1-4":{
        "props": {
          "horizontalAlign": "center",
          "verticalAlign": "center",
          "blockClass": "submenu1"
        },
        "children": [
          "flex-layout.col#submenu1-4",
          "flex-layout.col#submenu2-4",
          "flex-layout.col#submenu3-4",
          "flex-layout.col#submenu4-4"
        ]
      },
      "flex-layout.row#submenu22-4":{
        "props": {
          "horizontalAlign": "center",
          "verticalAlign": "center",
          "blockClass": "submenu1"
        },
        "children": [
          "flex-layout.col#submenu4-4"
        /*  "flex-layout.col#submenu5-4" */
        ]
      },
  
  //columna uno submenu
  "flex-layout.col#submenu1-4":{
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "blockClass": "submenu1"
    },
    "children": [
      "rich-text#titles-submenu1-4"
    /*  "rich-text#titles-submenu2-4",
      "rich-text#titles-submenu3-4",
      "rich-text#titles-submenu4-4",
      "rich-text#titles-submenu5-4"*/
    ]
  },
    //columna dos submenu
  "flex-layout.col#submenu2-4":{
    "props": { 
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "blockClass": "submenu1"
    },
    "children": [
      "rich-text#titles-submenu6-4"
     /* "rich-text#titles-submenu7-4",
      "rich-text#titles-submenu8-4",
      "rich-text#titles-submenu9-4",
      "rich-text#titles-submenu10-4"*/
    ]
  },
  "flex-layout.col#submenu3-4":{
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "blockClass": "submenu1"
    },
    "children": [
      "rich-text#titles-submenu11-4"
    /*  "rich-text#titles-submenu12-4",
      "rich-text#titles-submenu13-4",
      "rich-text#titles-submenu14-4",
      "rich-text#titles-submenu15-4" */
    ]
  },
  "flex-layout.col#submenu4-4":{
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "blockClass": "submenu1"
    },
    "children": [
      
      "rich-text#titles-submenu17-4"
     /* "rich-text#titles-submenu18-4",
      "rich-text#titles-submenu19-4",
      "rich-text#titles-submenu20-4",
      "rich-text#titles-submenu16-4"*/
    ]
  },
  "flex-layout.col#submenu5-4":{
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "blockClass": "submenu1"
    },
    "children": [
      "rich-text#titles-submenu21-4",
      "rich-text#titles-submenu22-4",
      "rich-text#titles-submenu23-4",
      "rich-text#titles-submenu24-4"
    ]
  },
    //sub items 
    //columna 1
    "rich-text#titles-submenu1-4":{
      "props": {
        "text":"[Tapabocas](/Tapaboca/sistema%20de%20disección?map=ft)",
        "blockClass": "tituloSubemnu"
      }
    },
    "rich-text#titles-submenu2-4":{
      "props": {
        "text":"[Caretas](/Careta/sistema%20de%20disección?map=ft)",
        "blockClass": "contenidoSubemnu"
      }
    },
    "rich-text#titles-submenu3-4":{
      "props": {
        "text":"[Tens](/Ten/sistema%20de%20disección?map=ft)",
        "blockClass": "contenidoSubemnu"
      }
    },
    "rich-text#titles-submenu4-4":{
      "props": {
        "text":"[Cintas kinesiólogicas](/cinta%20kinesiólogica?map=ftas)",
        "blockClass": "contenidoSubemnu"
      }
    },"rich-text#titles-submenu5-4":{
      "props": {
        "text":"[Fajas](/Faja?map=ft)",
        "blockClass": "contenidoSubemnu"
      }
    },
   //COLUMNA DOS
   "rich-text#titles-submenu6-4":{
    "props": {
      "text":"[Caretas](/Careta?map=ft)",
      "blockClass": "tituoSubmenu"
    }
  },
  "rich-text#titles-submenu7-4":{
    "props": {
      "text":"[Aspirador de secreciones](/aspirador%20de%20secreciones?map=ft)",
      "blockClass": "contenidoSubemnu"
    }
  },
  "rich-text#titles-submenu8-4":{
    "props": {
      "text":"[Compresor nebulizador](/compresor%20nebulizador?_q=compresor%20nebulizador&map=ft)",
      "blockClass": "contenidoSubemnu"
    }
  },
  "rich-text#titles-submenu9-4":{
    "props": {
      "text":"[Reguladores de oxigeno](/regulador%20de%20oxigeno?map=ft)",
      "blockClass": "contenidoSubemnu"
    }
  },
  "rich-text#titles-submenu10-4":{
    "props": {
      "text":"[Cilindros de oxigeno](/cilindro%20de%20oxigeno?map=ft)",
      "blockClass": "contenidoSubemnu"
    }
  },
  //columna tres
  "rich-text#titles-submenu11-4":{
    "props": {
      "text":"[Gel antibacterial](/Gel?map=ft)",
      "blockClass": "tituoSubmenu"
    }
  },
  "rich-text#titles-submenu12-4":{
    "props": {
      "text":"[Lapiceros](/Lapicero?map=ft)",
      "blockClass": "contenidoSubemnu"
    }
  },
  "rich-text#titles-submenu13-4":{
    "props": {
      "text":"[Cuadernos](/Cuaderno?map=ft)",
      "blockClass": "contenidoSubemnu"
    }
  },
  "rich-text#titles-submenu14-4":{
    "props": {
      "text":"[Pines](/Pin?map=ft)",
      "blockClass": "contenidoSubemnu"
    }
  },
  "rich-text#titles-submenu15-4":{
    "props": {
      "text":"[Cintas metricas](/cinta%20metrica?map=ft)",
      "blockClass": "contenidoSubemnu"
    }
  },
  "rich-text#titles-submenu16-4":{
    "props": {
      "text":"[RCP](/RCP?map=ft)",
      "blockClass": "contenidoSubemnu"
    }
  },
  //COLUMNA CUATRO
  "rich-text#titles-submenu17-4":{
    "props": {
      "text":"[Alcohol](/Alcohol?map=ft)",
      "blockClass": "tituoSubmenu"
    }
  },
  "rich-text#titles-submenu18-4":{
    "props": {
      "text":"[Fonendoscopios](/Fonendoscopio?map=ft)",
      "blockClass": "contenidoSubemnu"
    }
  },
  "rich-text#titles-submenu19-4":{
    "props": {
      "text":"[Kits](/Kit?map=ft)",
      "blockClass": "contenidoSubemnu"
    }
  },
  "rich-text#titles-submenu20-4":{
    "props": {
      "text":"[Tensiometros](/Tensiometro?map=ft)",
      "blockClass": "contenidoSubemnu"
    }
  },
  //columna cinco
  "rich-text#titles-submenu21-4":{
    "props": {
      "text":"[TORNIQUETES, TIJERAS E INSTRUMENTOS PARA PEQUEÑAS CIRUGIAS](/TORNIQUETES-TIJERAS-E-INSTRUMENTOS-PARA-PEQUEÑAS-CIRUGIAS)",
      "blockClass": "tituoSubmenu"
    }
  },
  "rich-text#titles-submenu22-4":{
    "props": {
      "text":"[Tijeras](/Tijera?map=ft)",
      "blockClass": "contenidoSubemnu"
    }
  },
  "rich-text#titles-submenu23-4":{
    "props": {
      "text":"[Torniquetes](/Torniquete?map=ft)",
      "blockClass": "contenidoSubemnu"
    }
  },
  "rich-text#titles-submenu24-4":{
    "props": {
      "text":"[Sistemas de disección](/sistema%20de%20disección?map=ft)",
      "blockClass": "contenidoSubemnu"
    }
  },
  "rich-text#titles-submenu25-4":{
    "props": {
      "text":"[Sistemas de disección](/sistema%20de%20disección?map=ft)",
      "blockClass": "contenidoSubemnu"
    }
  },
  
      //submenu Movilidad  --------------------------------------------depto 5
      "vtex.menu@2.x:submenu#QuintoDepto": {
        "children": [
          "vtex.menu@2.x:menu#submenushop-5"
        ],
        "props": {
          "blockClass": "SubMenus"
        }
      },
      "vtex.menu@2.x:menu#submenushop-5": {
        "children": [
          "flex-layout.col#submenu11-5"
        ],
        "props":{
          "blockclass": "Submenus"
        }
      },
      "flex-layout.col#submenu11-5":{
        "props": {
          "horizontalAlign": "center",
          "verticalAlign": "center",
          "blockClass": "submenu1Mayor"
        },
        "children": [
          "flex-layout.row#submenu1-5",
          "flex-layout.row#submenu22-5"
        ]
      },
      "flex-layout.row#submenu1-5":{
        "props": {
          "horizontalAlign": "center",
          "verticalAlign": "center",
          "blockClass": "submenu1CINCOA"
        },
        "children": [
          "flex-layout.col#submenu3-5",
          "flex-layout.col#submenu2-5",
          "flex-layout.col#submenu5-5"
        ]
      },
      "flex-layout.row#submenu22-5":{
        "props": {
          "horizontalAlign": "center",
          "verticalAlign": "center",
          "blockClass": "submenu1CONCOB"
        },
        "children": [
          "flex-layout.col#submenu1-5",
          "flex-layout.col#submenu4-5"
        ]
      },
  
  //columna uno submenu
  "flex-layout.col#submenu1-5":{
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "blockClass": "submenu1"
    },
    "children": [
      "rich-text#titles-submenu1-5",
      "rich-text#titles-submenu2-5",
      "rich-text#titles-submenu3-5",
      "rich-text#titles-submenu4-5",
      "rich-text#titles-submenu5-6",
      "rich-text#titles-submenu5-7",
      "rich-text#titles-submenu5-8",
      "rich-text#titles-submenu5-9"
    ]
  },
    //columna dos submenu
  "flex-layout.col#submenu2-5":{
    "props": { 
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "blockClass": "submenu1"
    },
    "children": [
      "rich-text#titles-submenu6-5",
      "rich-text#titles-submenu7-5",
      "rich-text#titles-submenu8-5",
      "rich-text#titles-submenu9-5",
      "rich-text#titles-submenu10-5"
    ]
  },
  "flex-layout.col#submenu3-5":{
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "blockClass": "submenu1"
    },
    "children": [
      "rich-text#titles-submenu11-5",
      "rich-text#titles-submenu12-5",
      "rich-text#titles-submenu13-5",
      "rich-text#titles-submenu14-5",
      "rich-text#titles-submenu15-5",
      "rich-text#titles-submenu16-5"
    ]
  },
  "flex-layout.col#submenu4-5":{
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "blockClass": "submenu1"
    },
    "children": [
      
      "rich-text#titles-submenu17-5",
      "rich-text#titles-submenu18-5",
      "rich-text#titles-submenu19-5",
      "rich-text#titles-submenu20-5",
      "rich-text#titles-submenu20-5-1",
      "rich-text#titles-submenu20-5-2",
      "rich-text#titles-submenu20-5-3",
      "rich-text#titles-submenu20-5-4"
    ]
  },
  "flex-layout.col#submenu5-5":{
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "blockClass": "submenu1"
    },
    "children": [
      "rich-text#titles-submenu21-5",
      "rich-text#titles-submenu22-5",
      "rich-text#titles-submenu23-5",
      "rich-text#titles-submenu24-5"
    ]
  },
    //sub items 
    //columna 1
    "rich-text#titles-submenu1-5":{
      "props": {
        "text":"[Lesiones musculares y óseas](/independencia-y-cuidado-en-el-hogar/lesiones?_c=independencia-y-cuidado-en-el-hogar&map=c,ft)",
        "blockClass": "tituloSubemnu"
      }
    },
    "rich-text#titles-submenu2-5":{
      "props": {
        "text":"[Compresas](/compresa?_q=compresa&map=ft)",
        "blockClass": "contenidoSubemnu"
      }
    },
    "rich-text#titles-submenu3-5":{
      "props": {
        "text":"[Tens](/Ten?map=ft)",
        "blockClass": "contenidoSubemnu"
      }
    },
    "rich-text#titles-submenu4-5":{
      "props": {
        "text":"[Cintas kinesiólogicas](/Cinta%20kinesiólogica?map=ft)",
        "blockClass": "contenidoSubemnu"
      }
    },"rich-text#titles-submenu5-6":{
      "props": {
        "text":"[Fajas](/Faja?map=ft)",
        "blockClass": "contenidoSubemnu"
      }
    },"rich-text#titles-submenu5-7":{
      "props": {
        "text":"[Cuellos](/Cuello?map=ft)",
        "blockClass": "contenidoSubemnu"
      }
    },
    "rich-text#titles-submenu5-8":{
      "props": {
        "text":"[Rodilleras](/Rodillera?map=ft)",
        "blockClass": "contenidoSubemnu"
      }
    },
    "rich-text#titles-submenu5-9":{
      "props": {
        "text":"[Cabestrillos](/Cabestrillo?map=ft)",
        "blockClass": "contenidoSubemnu"
      }
    },
    
   //COLUMNA DOS
   "rich-text#titles-submenu6-5":{
    "props": {
      "text":"[Respiratoria](/RESPIRATORIA?map=ft)",
      "blockClass": "tituoSubmenu"
    }
  },
  "rich-text#titles-submenu7-5":{
    "props": {
      "text":"[Aspirador de secreciones](/aspirador%20de%20secrecion?map=ft)",
      "blockClass": "contenidoSubemnu"
    }
  },
  "rich-text#titles-submenu8-5":{
    "props": {
      "text":"[Compresor nebulizador](/compresor%20nebulizador?_q=compresor%20nebulizador&map=ft)",
      "blockClass": "contenidoSubemnu"
    }
  },
  "rich-text#titles-submenu9-5":{
    "props": {
      "text":"[Reguladores de oxigeno](/reguladore%20de%20oxigeno?_q=Reguladore%20de%20oxigeno&map=ft)",
      "blockClass": "contenidoSubemnu"
    }
  },
  "rich-text#titles-submenu10-5":{
    "props": {
      "text":"[Cilindros de oxigeno](/cilindro%20de%20oxigeno?map=ft)",
      "blockClass": "contenidoSubemnu"
    }
  },
  //columna tres
  "rich-text#titles-submenu11-5":{
    "props": {
      "text":"[Cuadernos, lapiceros y otros accesorios](/CUADERNOS-LAPICEROS-Y-OTROS-ACCESORIOS)",
      "blockClass": "tituoSubmenu"
    }
  },
  "rich-text#titles-submenu12-5":{
    "props": {
      "text":"[Lapiceros](/Lapicero?map=ft)",
      "blockClass": "contenidoSubemnu"
    }
  },
  "rich-text#titles-submenu13-5":{
    "props": {
      "text":"[Cuadernos](/Cuaderno?map=ft)",
      "blockClass": "contenidoSubemnu"
    }
  },
  "rich-text#titles-submenu14-5":{
    "props": {
      "text":"[Pines](/Pin?map=ft)",
      "blockClass": "contenidoSubemnu"
    }
  },
  "rich-text#titles-submenu15-5":{
    "props": {
      "text":"[Cintas metricas](/Cintas-metricas)",
      "blockClass": "contenidoSubemnu"
    }
  },
  "rich-text#titles-submenu16-5":{
    "props": {
      "text":"[RCP](/RCP?map=ft)",
      "blockClass": "contenidoSubemnu"
    }
  },
  //COLUMNA CUATRO
  "rich-text#titles-submenu17-5":{
    "props": {
      "text":"[Evaluación de órganos y sentidos](/sistem%20de%20disección?map=ft)",
      "blockClass": "tituoSubmenu"
    }
  },
  "rich-text#titles-submenu18-5":{
    "props": {
      "text":"[Fonendoscopios](/Fonendoscopio?map=ft)",
      "blockClass": "contenidoSubemnu"
    }
  },
  "rich-text#titles-submenu19-5":{
    "props": {
      "text":"[Kits](/Kit?map=ft)",
      "blockClass": "contenidoSubemnu"
    }
  },
  "rich-text#titles-submenu20-5":{
    "props": {
      "text":"[Tensiometros](/Tensiometro?map=ft)",
      "blockClass": "contenidoSubemnu"
    }
  },
  "rich-text#titles-submenu20-5-1":{
    "props": {
      "text":"[Otoscopios](/Otoscopio?map=ft)",
      "blockClass": "contenidoSubemnu"
    }
  },
  "rich-text#titles-submenu20-5-2":{
    "props": {
      "text":"[Martillos](/Martillo?map=ft)",
      "blockClass": "contenidoSubemnu"
    }
  },
  "rich-text#titles-submenu20-5-3":{
    "props": {
      "text":"[Kits de órganos](/Kits-de-órganos)",
      "blockClass": "contenidoSubemnu"
    }
  },
  "rich-text#titles-submenu20-5-4":{
    "props": {
      "text":"[Linternas](/Linterna?map=ft)",
      "blockClass": "contenidoSubemnu"
    }
  },
  //columna cinco
  "rich-text#titles-submenu21-5":{
    "props": {
      "text":"[Instrumentos para pequeñas cirugías](/instrumento?map=ft)",
      "blockClass": "tituoSubmenu"
    }
  },
  "rich-text#titles-submenu22-5":{
    "props": {
      "text":"[Tijeras](/Tijera?map=ft)",
      "blockClass": "contenidoSubemnu"
    }
  },
  "rich-text#titles-submenu23-5":{
    "props": {
      "text":"[Torniquetes](/Torniquete?map=ft)",
      "blockClass": "contenidoSubemnu"
    }
  },
  "rich-text#titles-submenu24-5":{
    "props": {
      "text":"[Sistemas de disección](/sistem%20de%20disección?map=ft)",
      "blockClass": "contenidoSubemnu"
    }
  },
  "rich-text#titles-submenu25-5":{
    "props": {
      "text":"[Sistemas de disección](/sistem%20de%20disección?map=ft)",
      "blockClass": "contenidoSubemnu"
    }
  },
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
    //pre header
    "flex-layout.row#header1": {
      "props": {
        "horizontalAlign": "center",
        "verticalAlign": "center",
        "preventHorizontalStretch": true,
        "preventVerticalStretch": true,
        "fullWidth": false,
        "blockClass": "headerCate"
      },
      "children": [
        "rich-text#Category1",
        "rich-text#Category2",
        "rich-text#Category3",
        "rich-text#Category4"
      ]
    },
    "rich-text#Category1":{
      "props": {
        "textAlignment": "CENTER",
        "textPosition": "CENTER",
        "text": "[MOVILIDAD](/independencia-y-cuidado-en-el-hogar/movilidad)",
        "blockClass": "CategoriaPrin1"
      }
    },
    "rich-text#Category2":{
      "props": {
        "textAlignment": "CENTER",
        "textPosition": "CENTER",
        "text": "[CUIDADO EN EL HOGAR](/independencia-y-cuidado-en-el-hogar)",
        "blockClass": "CategoriaPrin2"
      }
    },
    "rich-text#Category3":{
      "props": {
        "textAlignment": "CENTER",
        "textPosition": "CENTER",
        "text": "[PROFESIONALES DE LA SALUD](/PROFESIONALES-DE-LA-SALUD)",
        "blockClass": "CategoriaPrin3"
      }
    },
    "rich-text#Category4":{
      "props": {
        "textAlignment": "CENTER",
        "textPosition": "CENTER",
        "text": "[TAPABOCAS Y DESINFECCIÓN](/TAPABOCAS)",
        "blockClass": "CategoriaPrin4"
      }
    },
    
    //demas del header
    "flex-layout.col#spacer": {
      "props": {
        "width": "grow",
        "blockClass": "espacio"
      }
    },
    "flex-layout.col#logo-desktop": {
      "props": {
        "verticalAlign": "middle"
      },
      "children": ["logo"]
    },
    "logo": {
      "props": {
        "title": "Logo",
        "href": "/",
        "url": "https://impormedical.vteximg.com.br/arquivos/logoimpormedical.png",
        "width": "100",
        "blockClass":"logoImg"
      }
    },
    "header-layout.mobile": {
      "children": ["sticky-layout#mobile"]
    },
    "sticky-layout#mobile": {
      "children": ["flex-layout.row#mobile", "flex-layout.row#SegundaLineamobile"]
    },
    "flex-layout.row#mobile": {
      "children": [
  
        "logo",
        "rich-text#misPedidos",
        "login",
        "minicart.v2"
      ],
      "props": {
        "blockClass": "main-header-mobile",
        "preventHorizontalStretch": true,
        "preventVerticalStretch": true,
        "preserveLayoutOnMobile": true,
        "fullWidth": false
      }
    },
    "flex-layout.row#SegundaLineamobile" : {
      "children": [
        "drawer#MO",
        "flex-layout.col#search-barMo"
  
      ],
      "props": {
        "blockClass": "main-header-mobile-SegundaLinea",
        "preventHorizontalStretch": true,
        "preventVerticalStretch": true,
        "preserveLayoutOnMobile": true,
        "fullWidth": false
      }
    },
    "flex-layout.col#search-barMo":{
      "props": {
        "verticalAlign": "middle",
        "width": "grow"
      },
      "children": ["search-bar#Mo"]
    },
    "search-bar#Mo":{
      "props":{
        "width": "60%"
      }
    },
    "drawer#MO": {
      "children": ["flex-layout.row#menu-header"],
        "props": {
          "width": "50%",
          "blockClass": "hamburguesa-mobile"
        }
      },
      "flex-layout.row#menu-header": {
        "props": {
          "blockClass": "menuHeader"
        },
        "children": ["flex-layout.col#menu-header"]
      },
      "flex-layout.col#menu-header": {
        "children": [
          "menu#drawer"
        ],
        "props": {
          "blockClass": "drawerInnerCol"
        }
      },
      "menu#drawer": {
        "props": {
          "blockClass": "menuDrawer"
        },
        "children": [
          "menu-item#movilidad",
         "menu-item#independencia",
       /* "menu-item#terapia",*/
          "menu-item#tapabocas",
          "menu-item#profesionales",
          "rich-text#titles-botonMenu1",
          "rich-text#titles-botonMenu2"
        ]
      },
      //menu Mobile
      "menu-item#movilidad": {
        "props": {
          "id": "menu-item-custom-sale",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/movilidad?map=ft",
            "noFollow": true,
            "tagTitle": "More",
            "text": "Movilidad"
          }
        },
        "blocks": [
          "vtex.menu@2.x:submenu#more"
        ]
      },
      "menu-item#independencia": {
        "props": {
          "id": "menu-item-custom-sale",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/independencia-y-cuidado-en-el-hogar?_c=independencia-y-cuidado-en-el-hogar&map=c,ft",
            "noFollow": true,
            "tagTitle": "More",
            "text": "Independencia y cuidado en el hogar"
          }
        },
        "blocks": [
          "vtex.menu@2.x:submenu#more2"
        ]
      },
      "menu-item#terapia": {
        "props": {
          "id": "menu-item-custom-sale",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/terapia%20en%20el%20hogar?map=ft",
            "noFollow": true,
            "tagTitle": "More",
            "text": "Terapia en el hogar"
          }
        },
        "blocks": [
          "vtex.menu@2.x:submenu#more3"
        ]
      },
      "menu-item#tapabocas": {
        "props": {
          "id": "menu-item-custom-sale",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/tapabocas%20y%20desinfección?map=ft",
            "noFollow": true,
            "tagTitle": "More",
            "text": "Tapabocas y desinfección"
          }
        },
        "blocks": [
          "vtex.menu@2.x:submenu#more4"
        ]
      },
      "menu-item#profesionales": {
        "props": {
          "id": "menu-item-custom-sale",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/profesionales-de-la-salud",
            "noFollow": true,
            "tagTitle": "More",
            "text": "Profesionales de la salud"
          }
        },
        "blocks": [
          "vtex.menu@2.x:submenu#more5"
        ]
      },
      //<Sub menus Mobile Movilidad
      "vtex.menu@2.x:submenu#more": {
        "props": {
          "width": "100%"
        },
        "children": [
          "flex-layout.row#menu-more"
        ]
      },
      "flex-layout.row#menu-more": {
        "children": [
          "flex-layout.col#menu-more-1"
        ]
      },
      "flex-layout.col#menu-more-1": {
        "children": [
          "vtex.menu@2.x:menu#more"
        ]
      },
      "vtex.menu@2.x:menu#more": {
        "props": {
          "orientation": "vertical"
        },
        "children": [
          "disclosure-layout#subMenu1",
          "disclosure-layout#subMenu2",
          "menu-item#VerTodo1"
        ]
      },
      // Menu movilidad
      //sub items menu 
      "disclosure-layout#subMenu1": {
        "children": ["disclosure-trigger#SubMenu1", "disclosure-content#Submenu1"]
      },
      "disclosure-trigger#SubMenu1": {
        "children": ["menu-item#ayudas-Marcha"],
        "props": {
          "blockClass":"SubMenuMovilidad" 
        }
      },
      "disclosure-content#Submenu1": {
        "children": [ "menu-item#subCaminador", "menu-item#subItemMuletas", "menu-item#subItemBastones","menu-item#subItemVerTodosMovilidad"]
      },
      "menu-item#ayudas-Marcha": {
        "props": {
          "id": "menu-item-about-us",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "noFollow": true,
            "href": "/ayuda%20en%20la%20marcha?map=ft",
            "tagTitle": "About us",
            "text": "Ayudas para la marcha"
          }
        }
      },
      "menu-item#subItemMuletas": {
        "props": {
          "id": "menu-item-about-us",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/muleta?map=ft",
            "noFollow": true,
            "tagTitle": "About us",
            "text": "Muletas"
          },
          "blockClass": "SubCategory"
        }
      },
      "menu-item#subCaminador": {
        "props": {
          "id": "menu-item-about-us",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/caminador?map=ft",
            "noFollow": true,
            "tagTitle": "About us",
            "text": "Caminador"
          },
          "blockClass": "SubCategory"
        }
      },
      "menu-item#subItemBastones": {
        "props": {
          "id": "menu-item-about-us",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/muleta?map=ft",
            "noFollow": true,
            "tagTitle": "About us",
            "text": "Muletas"
          },
          "blockClass": "SubCategory"
        }
      },
      "menu-item#subItemVerTodosMovilidad": {
        "props": {
          "id": "menu-item-about-us",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/Ayudas-para-la-marcha",
            "noFollow": true,
            "tagTitle": "About us",
            "text": "Vert todo"
          },
          "blockClass": ["SubCategory","verTodo"]
        }
      },
      //sub menu 2
      "disclosure-layout#subMenu2": {
        "children": ["disclosure-trigger#SubMenu2", "disclosure-content#Submenu2"]
      },
      "disclosure-trigger#SubMenu2": {
        "children": ["menu-item#Item1"],
        "props": {
          "blockClass":"SubMenuMovilidad" 
        }
      },
      "disclosure-content#Submenu2": {
        "children": [ "menu-item#subItem1item1","menu-item#subItem1item2","menu-item#subItem1item3", "menu-item#subItem1item4"]
      },
      "menu-item#Item1": {
        "props": {
          "id": "menu-item-faq",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "noFollow": true,
            "tagTitle": "FAQ",
            "text": "Silla de ruedas"
          }
        }
      },
      "menu-item#subItem1item1": {
        "props": {
          "id": "menu-item-about-us",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/silla%20de%20rueda?_q=Silla%20de%20rueda&map=ft",
            "noFollow": true,
            "tagTitle": "About us",
            "text": "Sillas de ruedas"
          },
          "blockClass": "SubCategory"
        }
      },
      "menu-item#subItem1item2": {
        "props": {
          "id": "menu-item-about-us",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/cojines?_q=cojines&map=ft",
            "noFollow": true,
            "tagTitle": "About us",
            "text": "Cojines"
          },
          "blockClass": "SubCategory"
        }
      },
      "menu-item#subItem1item3": {
        "props": {
          "id": "menu-item-about-us",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/respaldo?map=ft",
            "noFollow": true,
            "tagTitle": "About us",
            "text": "Respaldos"
          },
          "blockClass": "SubCategory"
        }
      },
      "menu-item#subItem1item4": {
        "props": {
          "id": "menu-item-about-us",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/soporte?map=ft",
            "noFollow": true,
            "tagTitle": "About us",
            "text": "Soportes"
          },
          "blockClass": "SubCategory"
        }
      },
      "menu-item#VerTodo1": {
        "props": {
          "id": "menu-item-faq",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/independencia-y-cuidado-en-el-hogar/movilidad",
            "noFollow": true,
            "tagTitle": "verTodo",
            "text": "Ver todo"
          },
          "blockClass": "verTodo"
        }
      },
      // sub items independencia y cuidado en el hogar
      "vtex.menu@2.x:submenu#more2": {
        "props": {
          "width": "100%"
        },
        "children": [
          "flex-layout.row#menu-more2"
        ]
      },
      "flex-layout.row#menu-more2": {
        "children": [
          "flex-layout.col#menu-more-2"
        ]
      },
      "flex-layout.col#menu-more-2": {
        "children": [
          "vtex.menu@2.x:menu#more2"
        ]
      },
      "vtex.menu@2.x:menu#more2": {
        "props": {
          "orientation": "vertical"
        },
        "children": [
          "disclosure-layout#subMenuIndependencia",
          "disclosure-layout#SubMenuIndependecia2",
          "disclosure-layout#SubMenuIndependecia3",
          "menu-item#VerTodo2"
        ]
      },
      "disclosure-layout#subMenuIndependencia": {
        "children": ["disclosure-trigger#SubMenuIndependencia1", "disclosure-content#SubmenuIndependencia1"]
      },
      "disclosure-trigger#SubMenuIndependencia1": {
        "children": ["menu-item#SubMenuIndependecia1"],
        "props": {
          "blockClass":"SubMenuMovilidad" 
        }
      },
      "disclosure-content#SubmenuIndependencia1": {
        "children": ["menu-item#subItemIndependcia1",  "menu-item#subItemIndependcia2",   "menu-item#subItemIndependcia3",   "menu-item#subItemIndependcia4",   "menu-item#subItemIndependcia5"]
      },
      "menu-item#SubMenuIndependecia1": {
        "props": {
          "id": "menu-item-about-us",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "noFollow": true,
            "tagTitle": "About us",
            "text": "Seguridad en el Baño"
          }
        }
      },
      "menu-item#subItemIndependcia1": {
        "props": {
          "id": "menu-item-about-us",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/jabon?map=ft",
            "noFollow": true,
            "tagTitle": "About us",
            "text": "Jabón"
          },
          "blockClass": "SubCategory"
        }
      },
      "menu-item#subItemIndependcia2": {
        "props": {
          "id": "menu-item-about-us",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/silla%20para%20la%20ducha?map=ft",
            "noFollow": true,
            "tagTitle": "About us",
            "text": "Silla para la ducha"
          },
          "blockClass": "SubCategory"
        }
      },
      "menu-item#subItemIndependcia3": {
        "props": {
          "id": "menu-item-about-us",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/comodo?map=ft",
            "noFollow": true,
            "tagTitle": "About us",
            "text": "Cómodos sanitarios"
          },
          "blockClass": "SubCategory"
        }
      },
      "menu-item#subItemIndependcia4": {
        "props": {
          "id": "menu-item-about-us",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/sanitario?_q=sanitario&map=ft",
            "noFollow": true,
            "tagTitle": "About us",
            "text": "Eleva sanitarios"
          },
          "blockClass": "SubCategory"
        }
      },
      "menu-item#subItemIndependcia5": {
        "props": {
          "id": "menu-item-about-us",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/barra%20de%20seguridad?map=ft",
            "noFollow": true,
            "tagTitle": "About us",
            "text": "Barras de seguridad"
          },
          "blockClass": "SubCategory"
        }
      },
      //sub menu 2
      "disclosure-layout#SubMenuIndependecia2": {
        "children": ["disclosure-trigger#SubMenuIndependecia2", "disclosure-content#SubMenuIndependecia2"]
      },
      "disclosure-trigger#SubMenuIndependecia2": {
        "children": ["menu-item#SubMenuIndependecia2"],
        "props": {
          "blockClass":"SubMenuMovilidad" 
        }
      },
      "disclosure-content#SubMenuIndependecia2": {
        "children": [ "menu-item#SubMenuIndependeciaItem2","menu-item#SubMenuIndependeciaItem3","menu-item#SubMenuIndependeciaItem4","menu-item#SubMenuIndependeciaItem5","menu-item#SubMenuIndependeciaItem6"]
      },
      "menu-item#SubMenuIndependecia2": {
        "props": {
          "id": "menu-item-faq",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "noFollow": true,
            "tagTitle": "FAQ",
            "text": "Comodidad y prevención en la habitación"
          }
        }
      },
      "menu-item#SubMenuIndependeciaItem2": {
        "props": {
          "id": "menu-item-about-us",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/Sanitario",
            "noFollow": true,
            "tagTitle": "About us",
            "text": "Cómodos Sanitarios"
          },
          "blockClass": "SubCategory"
        }
      },
      "menu-item#SubMenuIndependeciaItem3": {
        "props": {
          "id": "menu-item-about-us",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/cama?map=ft",
            "noFollow": true,
            "tagTitle": "About us",
            "text": "Camas"
          },
          "blockClass": "SubCategory"
        }
      },
      "menu-item#SubMenuIndependeciaItem4": {
        "props": {
          "id": "menu-item-about-us",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/almohada?map=ft",
            "noFollow": true,
            "tagTitle": "About us",
            "text": "Almohadas"
          },
          "blockClass": "SubCategory"
        }
      },
      "menu-item#SubMenuIndependeciaItem5": {
        "props": {
          "id": "menu-item-about-us",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/superficies%20especiales%20para%20el%20manejo%20de%20la%20presión?map=ft",
            "noFollow": true,
            "tagTitle": "About us",
            "text": "Superficies especiales para el manejo de la presión"
          },
          "blockClass": "SubCategory"
        }
      },
      "menu-item#SubMenuIndependeciaItem6": {
        "props": {
          "id": "menu-item-about-us",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/grua?map=ft",
            "noFollow": true,
            "tagTitle": "About us",
            "text": "Gruas"
          },
          "blockClass": "SubCategory"
        }
      },
      //sub menu 3
      "disclosure-layout#SubMenuIndependecia3": {
        "children": ["disclosure-trigger#SubMenuIndependecia3", "disclosure-content#SubMenuIndependecia3"]
      },
      "disclosure-trigger#SubMenuIndependecia3": {
        "children": ["menu-item#SubMenuIndependecia3"],
        "props": {
          "blockClass":"SubMenuMovilidad" 
        }
      },
      "disclosure-content#SubMenuIndependecia3": {
        "children": [ "menu-item#SubMenuIndependeciaItem8","menu-item#SubMenuIndependeciaItem9","menu-item#SubMenuIndependeciaItem10","menu-item#SubMenuIndependeciaItem11"]
      },
      "menu-item#SubMenuIndependecia3": {
        "props": {
          "id": "menu-item-faq",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "noFollow": true,
            "tagTitle": "FAQ",
            "text": "Monitoreo arterial, de temperatura y de peso"
          }
        }
      },
      "menu-item#SubMenuIndependeciaItem8": {
        "props": {
          "id": "menu-item-about-us",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/termometro?map=ft",
            "noFollow": true,
            "tagTitle": "About us",
            "text": "Termómetros"
          },
          "blockClass": "SubCategory"
        }
      },
      "menu-item#SubMenuIndependeciaItem9": {
        "props": {
          "id": "menu-item-about-us",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/tensiometro?map=ft",
            "noFollow": true,
            "tagTitle": "About us",
            "text": "Tensiómetros"
          },
          "blockClass": "SubCategory"
        }
      },
      "menu-item#SubMenuIndependeciaItem10": {
        "props": {
          "id": "menu-item-about-us",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/balanza?map=ft",
            "noFollow": true,
            "tagTitle": "About us",
            "text": "Balanza Digital"
          },
          "blockClass": "SubCategory"
        }
      },
      "menu-item#SubMenuIndependeciaItem11": {
        "props": {
          "id": "menu-item-about-us",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/pulsioxímetro?map=ft",
            "noFollow": true,
            "tagTitle": "About us",
            "text": "Pulsioxímetros"
          },
          "blockClass": "SubCategory"
        }
      },
      "menu-item#VerTodo2": {
        "props": {
          "id": "menu-item-faq",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/independencia-y-cuidado-en-el-hogar",
            "noFollow": true,
            "tagTitle": "verTodo",
            "text": "Ver todo"
          },
          "blockClass": "verTodo"
        }
      },
      //menus terapie en el hogar
      "vtex.menu@2.x:submenu#more3": {
        "props": {
          "width": "100%"
        },
        "children": [
          "flex-layout.row#menu-more3"
        ]
      },
      "flex-layout.row#menu-more3": {
        "children": [
          "flex-layout.col#menu-more-3"
        ]
      },
      "flex-layout.col#menu-more-3": {
        "children": [
          "vtex.menu@2.x:menu#more3"
        ]
      },
      "vtex.menu@2.x:menu#more3": {
        "props": {
          "orientation": "vertical"
        },
        "children": [
          "disclosure-layout#subMenuTerapia",
          "disclosure-layout#subMenuTerapia2",
          "menu-item#VerTodo3"
        ]
      },
      //sub items menu 
      "disclosure-layout#subMenuTerapia": {
        "children": ["disclosure-trigger#subMenuTerapia", "disclosure-content#subMenuTerapia"]
      },
      "disclosure-trigger#subMenuTerapia": {
        "children": ["menu-item#subMenuTerapia"],
        "props": {
          "blockClass":"SubMenuMovilidad" 
        }
      },
      "disclosure-content#subMenuTerapia": {
        "children": ["menu-item#subMenuTerapiaSubItem","menu-item#subMenuTerapiaSubItem6","menu-item#subMenuTerapiaSubItem7","menu-item#subMenuTerapiaSubItem8","menu-item#subMenuTerapiaSubItem9","menu-item#subMenuTerapiaSubItem10","menu-item#subMenuTerapiaSubItem11"]
      },
      "menu-item#subMenuTerapia": {
        "props": {
          "id": "menu-item-about-us",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "noFollow": true,
            "tagTitle": "About us",
            "text": "Lesiones musculares y óseas"
          }
        }
      },
      "menu-item#subMenuTerapiaSubItem": {
        "props": {
          "id": "menu-item-about-us",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/compresa?map=ft",
            "noFollow": true,
            "tagTitle": "About us",
            "text": "Compresas"
          },
          "blockClass": "SubCategory"
        }
      },
      "menu-item#subMenuTerapiaSubItem6": {
        "props": {
          "id": "menu-item-about-us",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/ten?map=ft",
            "noFollow": true,
            "tagTitle": "About us",
            "text": "TENS"
          },
          "blockClass": "SubCategory"
        }
      },
      "menu-item#subMenuTerapiaSubItem7": {
        "props": {
          "id": "menu-item-about-us",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/cinta%20kinesiológica?map=ft",
            "noFollow": true,
            "tagTitle": "About us",
            "text": "Cintas kinesiológicas"
          },
          "blockClass": "SubCategory"
        }
      },
      "menu-item#subMenuTerapiaSubItem8": {
        "props": {
          "id": "menu-item-about-us",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/faja?map=ft",
            "noFollow": true,
            "tagTitle": "About us",
            "text": "Fajas"
          },
          "blockClass": "SubCategory"
        }
      },
      "menu-item#subMenuTerapiaSubItem9": {
        "props": {
          "id": "menu-item-about-us",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/cuello?map=ft",
            "noFollow": true,
            "tagTitle": "About us",
            "text": "cuellos"
          },
          "blockClass": "SubCategory"
        }
      },
      "menu-item#subMenuTerapiaSubItem10": {
        "props": {
          "id": "menu-item-about-us",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/rodillera?map=ft",
            "noFollow": true,
            "tagTitle": "About us",
            "text": "Rodilleras"
          },
          "blockClass": "SubCategory"
        }
      },
      "menu-item#subMenuTerapiaSubItem11": {
        "props": {
          "id": "menu-item-about-us",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/cabestrillo?map=ft",
            "noFollow": true,
            "tagTitle": "About us",
            "text": "Cabestrillos"
          },
          "blockClass": "SubCategory"
        }
      },
      //sub menu 2
      "disclosure-layout#subMenuTerapia2": {
        "children": ["disclosure-trigger#subMenuTerapia2", "disclosure-content#subMenuTerapia2"]
      },
      "disclosure-trigger#subMenuTerapia2": {
        "children": ["menu-item#subMenuTerapia2"],
        "props": {
          "blockClass":"SubMenuMovilidad" 
        }
      },
      "disclosure-content#subMenuTerapia2": {
        "children": [ "menu-item#subMenuTerapiaSubItem2","menu-item#subMenuTerapiaSubItem3","menu-item#subMenuTerapiaSubItem4","menu-item#subMenuTerapiaSubItem5"]
      },
      "menu-item#subMenuTerapia2": {
        "props": {
          "id": "menu-item-faq",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "noFollow": true,
            "tagTitle": "FAQ",
            "text": "Respiratoria"
          }
        }
      },
      "menu-item#subMenuTerapiaSubItem2": {
        "props": {
          "id": "menu-item-about-us",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/aspirador%20de%20secreciones?map=ft",
            "noFollow": true,
            "tagTitle": "About us",
            "text": "Aspirador de secreciones"
          },
          "blockClass": "SubCategory"
        }
      },
      "menu-item#subMenuTerapiaSubItem3": {
        "props": {
          "id": "menu-item-about-us",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/compresor%20nebulizador?map=ft",
            "noFollow": true,
            "tagTitle": "About us",
            "text": "Compresor nebulizador"
          },
          "blockClass": "SubCategory"
        }
      },
      "menu-item#subMenuTerapiaSubItem4": {
        "props": {
          "id": "menu-item-about-us",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/regulador%20de%20oxígeno?map=ft",
            "noFollow": true,
            "tagTitle": "About us",
            "text": "Reguladores de oxígeno"
          },
          "blockClass": "SubCategory"
        }
      },
      "menu-item#subMenuTerapiaSubItem5": {
        "props": {
          "id": "menu-item-about-us",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/cilindro%20de%20oxígeno?map=ft",
            "noFollow": true,
            "tagTitle": "About us",
            "text": "Cilindros de oxígeno"
          },
          "blockClass": "SubCategory"
        }
      },
      "menu-item#VerTodo3": {
        "props": {
          "id": "menu-item-faq",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/terapia-en-el-hogar",
            "noFollow": true,
            "tagTitle": "verTodo",
            "text": "Ver todo"
          },
          "blockClass": "verTodo"
        }
      },
      //menus terapie en el hogar
      "vtex.menu@2.x:submenu#more4": {
        "props": {
          "width": "100%"
        },
        "children": [
          "flex-layout.row#menu-more4"
        ]
      },
      "flex-layout.row#menu-more4": {
        "children": [
          "flex-layout.col#menu-more-4"
        ]
      },
      "flex-layout.col#menu-more-4": {
        "children": [
          "vtex.menu@2.x:menu#more4"
        ]
      },
      "vtex.menu@2.x:menu#more4": {
        "props": {
          "orientation": "vertical"
        },
        "children": [
          "menu-item#Tapabocas",
          "menu-item#SubItemTapabocas2",
          "menu-item#SubItemTapabocas3",
          "menu-item#SubItemTapabocas4",
          "menu-item#VerTodo4"
        ]
      },
      //sub items menu 
      "menu-item#Tapabocas": {
        "props": {
          "id": "menu-item-about-us",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "noFollow": true,
            "href": "/tapaboca?map=ft",
            "tagTitle": "About us",
            "text": "Tapabocas"
          }
        }
      },
      "menu-item#SubItemTapabocas2": {
        "props": {
          "id": "menu-item-about-us",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/careta?_q=Careta&map=ft",
            "noFollow": true,
            "tagTitle": "About us",
            "text": "Caretas"
          }
        }
      },
      "menu-item#SubItemTapabocas3": {
        "props": {
          "id": "menu-item-about-us",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/gel%20antibacterial?map=ft",
            "noFollow": true,
            "tagTitle": "About us",
            "text": "Gel Antibacterial"
          }
        }
      },
      "menu-item#SubItemTapabocas4": {
        "props": {
          "id": "menu-item-about-us",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/gel%20antibacterial?map=ft",
            "noFollow": true,
            "tagTitle": "About us",
            "text": "Alcohol"
          }
        }
      },
      "menu-item#VerTodo4": {
        "props": {
          "id": "menu-item-faq",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/alcohol?_q=alcohol&map=ft",
            "noFollow": true,
            "tagTitle": "verTodo",
            "text": "Ver todo"
          },
          "blockClass": "verTodo"
        }
      },
      //menus Profesionales de la salud
    "vtex.menu@2.x:submenu#more5": {
      "props": {
        "width": "100%"
      },
      "children": [
        "flex-layout.row#menu-more5"
      ]
    },
    "flex-layout.row#menu-more5": {
      "children": [
        "flex-layout.col#menu-more-5"
      ]
    },
    "flex-layout.col#menu-more-5": {
      "children": [
        "vtex.menu@2.x:menu#more5"
      ]
    },
    "vtex.menu@2.x:menu#more5": {
      "props": {
        "orientation": "vertical"
      },
      "children": [
        "disclosure-layout#subMenuProf",
        "disclosure-layout#subMenuProf2",
        "disclosure-layout#subMenuProf3",
        "disclosure-layout#subMenuProf4",
        "disclosure-layout#subMenuProf5",
      "menu-item#VerTodo5"
    ]
  },
    //sub items menu 
    
    "menu-item#VerTodo5": {
      "props": {
        "id": "menu-item-faq",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
          "type": "internal",
          "href": "/tapabocas%20y%20desinfeccion?_q=tapabocas%20y%20desinfeccion&map=ft",
          "noFollow": true,
          "tagTitle": "verTodo",
          "text": "Ver todo"
        },
        "blockClass": "verTodo"
      }
    },
    //sub items menu 
    "disclosure-layout#subMenuProf": {
      "children": ["disclosure-trigger#subMenuLesionesMus", "disclosure-content#subMenuLesionesMus"]
    },
    "disclosure-trigger#subMenuLesionesMus": {
      "children": ["menu-item#subMenuLesionesMus"],
      "props": {
        "blockClass":"SubMenuMovilidad" 
      }
    },
    "disclosure-content#subMenuLesionesMus": {
      "children": ["menu-item#subMenuLesionesMus1","menu-item#subMenuLesionesMus2","menu-item#subMenuLesionesMus3","menu-item#subMenuLesionesMus4","menu-item#subMenuLesionesMus5","menu-item#subMenuLesionesMus6","menu-item#subMenuLesionesMus7"]
    },
    "menu-item#subMenuLesionesMus": {
      "props": {
        "id": "menu-item-about-us",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
          "type": "internal",
          "noFollow": true,
          "tagTitle": "About us",
          "text": "Lesiones musculares y óseas"
        },
        "blockClass": "category"
      }
    },
    "menu-item#subMenuLesionesMus1": {
      "props": {
        "id": "menu-item-about-us",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
          "type": "internal",
          "href": "/compresa?map=ft",
          "noFollow": true,
          "tagTitle": "About us",
          "text": "Compresas"
        },
        "blockClass": "SubCategory"
      }
    },
    "menu-item#subMenuLesionesMus2": {
      "props": {
        "id": "menu-item-about-us",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
          "type": "internal",
          "href": "/ten?_q=ten&map=ft",
          "noFollow": true,
          "tagTitle": "About us",
          "text": "TENS"
        },
        "blockClass": "SubCategory"
      }
    },
    "menu-item#subMenuLesionesMus3": {
      "props": {
        "id": "menu-item-about-us",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
          "type": "internal",
          "href": "/cinta%20kinesiológica?_q=Cinta%20kinesiológica&map=ft",
          "noFollow": true,
          "tagTitle": "About us",
          "text": "Cintas kinesiológicas"
        },
        "blockClass": "SubCategory"
      }
    },
    "menu-item#subMenuLesionesMus4": {
      "props": {
        "id": "menu-item-about-us",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
          "type": "internal",
          "href": "/faja?map=ft",
          "noFollow": true,
          "tagTitle": "About us",
          "text": "Fajas"
        },
        "blockClass": "SubCategory"
      }
    },
    "menu-item#subMenuLesionesMus5": {
      "props": {
        "id": "menu-item-about-us",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
          "type": "internal",
          "href": "/cuello?map=ft",
          "noFollow": true,
          "tagTitle": "About us",
          "text": "cuellos"
        },
        "blockClass": "SubCategory"
      }
    },
    "menu-item#subMenuLesionesMus6": {
      "props": {
        "id": "menu-item-about-us",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
          "type": "internal",
          "href": "/rodilleras",
          "noFollow": true,
          "tagTitle": "About us",
          "text": "Rodilleras"
        },
        "blockClass": "SubCategory"
      }
    },
    "menu-item#subMenuLesionesMus7": {
      "props": {
        "id": "menu-item-about-us",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
          "type": "internal",
          "href": "/cabestrillo?map=ft",
          "noFollow": true,
          "tagTitle": "About us",
          "text": "Cabestrillos"
        },
        "blockClass": "SubCategory"
      }
    },
    //sub menu 2
    "disclosure-layout#subMenuProf2": {
      "children": ["disclosure-trigger#subMenuRespiratoria", "disclosure-content#subMenuRespiratoria"]
    },
    "disclosure-trigger#subMenuRespiratoria": {
      "children": ["menu-item#subMenuRespiratoria"],
      "props": {
        "blockClass":"SubMenuMovilidad" 
      }
    },
    "disclosure-content#subMenuRespiratoria": {
      "children": [ "menu-item#subMenuTerapiaSubItem2","menu-item#subMenuTerapiaSubItem3","menu-item#subMenuTerapiaSubItem4","menu-item#subMenuTerapiaSubItem5"]
    },
    "menu-item#subMenuRespiratoria": {
      "props": {
        "id": "menu-item-faq",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
          "type": "internal",
          "noFollow": true,
          "tagTitle": "FAQ",
          "text": "Respiratoria"
        },
        "blockClass": "category"
      }
    },
    "menu-item#subMenuRespiratoria1": {
      "props": {
        "id": "menu-item-about-us",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
          "type": "internal",
          "href": "/aspirador%20de%20secreciones?map=ft",
          "noFollow": true,
          "tagTitle": "About us",
          "text": "Aspirador de secreciones"
        },
        "blockClass": "SubCategory"
      }
    },
    "menu-item#subMenuRespiratoria2": {
      "props": {
        "id": "menu-item-about-us",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
          "type": "internal",
          "href": "/compresor%20nebulizador?map=ft",
          "noFollow": true,
          "tagTitle": "About us",
          "text": "Compresor nebulizador"
        },
        "blockClass": "SubCategory"
      }
    },
    "menu-item#subMenuRespiratoria3": {
      "props": {
        "id": "menu-item-about-us",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
          "type": "internal",
          "href": "/regulador%20de%20oxígeno?map=ft",
          "noFollow": true,
          "tagTitle": "About us",
          "text": "Reguladores de oxígeno"
        },
        "blockClass": "SubCategory"
      }
    },
    "menu-item#subMenuRespiratoria4": {
      "props": {
        "id": "menu-item-about-us",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
          "type": "internal",
          "href": "/cilindro%20de%20oxígeno?map=ft",
          "noFollow": true,
          "tagTitle": "About us",
          "text": "Cilindros de oxígeno"
        },
        "blockClass": "SubCategory"
      }
    },
    //sub menu 3
    "disclosure-layout#subMenuProf3": {
      "children": ["disclosure-trigger#subMenuCuadernos", "disclosure-content#subMenuCuadernos"]
    },
    "disclosure-trigger#subMenuCuadernos": {
      "children": ["menu-item#subMenuCuadernos"],
      "props": {
        "blockClass":"SubMenuMovilidad" 
      }
    },
    "disclosure-content#subMenuCuadernos": {
      "children": [ "menu-item#subMenuCuadernos1","menu-item#subMenuCuadernos2","menu-item#subMenuCuadernos3","menu-item#subMenuCuadernos4","menu-item#subMenuCuadernos5"]
    },
    "menu-item#subMenuCuadernos": {
      "props": {
        "id": "menu-item-faq",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
          "type": "internal",
          "noFollow": true,
          "tagTitle": "FAQ",
          "text": "Cuadernos, lapiceros y otros accesorios"
        },
        "blockClass": "category"
      }
    },
    "menu-item#subMenuCuadernos1": {
      "props": {
        "id": "menu-item-about-us",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
          "type": "internal",
          "href": "/lapicero?map=ft",
          "noFollow": true,
          "tagTitle": "About us",
          "text": "Lapiceros"
        },
        "blockClass": "SubCategory"
      }
    },
    "menu-item#subMenuCuadernos2": {
      "props": {
        "id": "menu-item-about-us",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
          "type": "internal",
          "href": "/cuaderno?map=ft",
          "noFollow": true,
          "tagTitle": "About us",
          "text": "Cuadernos"
        },
        "blockClass": "SubCategory"
      }
    },
    "menu-item#subMenuCuadernos3": {
      "props": {
        "id": "menu-item-about-us",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
          "type": "internal",
          "href": "/pin?map=ft",
          "noFollow": true,
          "tagTitle": "About us",
          "text": "Pines"
        },
        "blockClass": "SubCategory"
      }
    },
    "menu-item#subMenuCuadernos4": {
      "props": {
        "id": "menu-item-about-us",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
          "type": "internal",
          "href": "/cinta%20métrica?map=ft",
          "noFollow": true,
          "tagTitle": "About us",
          "text": "Cintas métricas"
        },
        "blockClass": "SubCategory"
      }
    },
    "menu-item#subMenuCuadernos5": {
      "props": {
        "id": "menu-item-about-us",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
          "type": "internal",
          "href": "/rcp?map=ft",
          "noFollow": true,
          "tagTitle": "About us",
          "text": "RCP"
        },
        "blockClass": "SubCategory"
      }
    },
    //sub menu 4
    "disclosure-layout#subMenuProf4": {
      "children": ["disclosure-trigger#subMenuEvaluacion", "disclosure-content#subMenuEvaluacion"]
    },
    "disclosure-trigger#subMenuEvaluacion": {
      "children": ["menu-item#subMenuEvaluacion"],
      "props": {
        "blockClass":"SubMenuMovilidad" 
      }
    },
    "disclosure-content#subMenuEvaluacion": {
      "children": [ "menu-item#subMenuCuadernos1","menu-item#subMenuCuadernos2","menu-item#subMenuCuadernos3","menu-item#subMenuCuadernos4","menu-item#subMenuCuadernos5"]
    },
    "menu-item#subMenuEvaluacion": {
      "props": {
        "id": "menu-item-faq",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
          "type": "internal",
          "noFollow": true,
          "tagTitle": "FAQ",
          "text": "Evaluación de órganos y sentidos"
        },
        "blockClass": "category"
      }
    },
    "menu-item#subMenuEvaluacion1": {
      "props": {
        "id": "menu-item-about-us",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
          "type": "internal",
          "href": "/fonendoscopio?map=ft",
          "noFollow": true,
          "tagTitle": "About us",
          "text": "Fonendoscopios"
        },
        "blockClass": "SubCategory"
      }
    },
    "menu-item#subMenuEvaluacion2": {
      "props": {
        "id": "menu-item-about-us",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
          "type": "internal",
          "href": "/kit?map=ft",
          "noFollow": true,
          "tagTitle": "About us",
          "text": "Kits"
        },
        "blockClass": "SubCategory"
      }
    },
    "menu-item#subMenuEvaluacion3": {
      "props": {
        "id": "menu-item-about-us",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
          "type": "internal",
          "href": "/tensiómetro?map=ft",
          "noFollow": true,
          "tagTitle": "About us",
          "text": "Tensiómetros"
        },
        "blockClass": "SubCategory"
      }
    },
    "menu-item#subMenuEvaluacion4": {
      "props": {
        "id": "menu-item-about-us",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
          "type": "internal",
          "href": "/otoscopio?map=ft",
          "noFollow": true,
          "tagTitle": "About us",
          "text": "Otoscopios"
        },
        "blockClass": "SubCategory"
      }
    },
    "menu-item#subMenuEvaluacion5": {
      "props": {
        "id": "menu-item-about-us",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
          "type": "internal",
          "href": "/martillo?map=ft",
          "noFollow": true,
          "tagTitle": "About us",
          "text": "Martillos"
        },
        "blockClass": "SubCategory"
      }
    },
    "menu-item#subMenuEvaluacion6": {
      "props": {
        "id": "menu-item-about-us",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
          "type": "internal",
          "href": "/kits%20de%20organos?_q=kits%20de%20organos&map=ft",
          "noFollow": true,
          "tagTitle": "About us",
          "text": "Kits de órganos"
        },
        "blockClass": "SubCategory"
      }
    },
    "menu-item#subMenuEvaluacion7": {
      "props": {
        "id": "menu-item-about-us",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
          "type": "internal",
          "href": "/linterna?map=ft",
          "noFollow": true,
          "tagTitle": "About us",
          "text": "Linternas"
        },
        "blockClass": "SubCategory"
      }
    },
    //sub menu 5
    "disclosure-layout#subMenuProf5": {
      "children": ["disclosure-trigger#subMenuInstrumentos", "disclosure-content#subMenuInstrumentos"]
    },
    "disclosure-trigger#subMenuInstrumentos": {
      "children": ["menu-item#subMenuInstrumentos"],
      "props": {
        "blockClass":"SubMenuMovilidad" 
      }
    },
    "disclosure-content#subMenuInstrumentos": {
      "children": [ "menu-item#subMenuInstrumentos1","menu-item#subMenuInstrumentos2","menu-item#subMenuInstrumentos3"]
    },
    "menu-item#subMenuInstrumentos": {
      "props": {
        "id": "menu-item-faq",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
          "type": "internal",
          "noFollow": true,
          "tagTitle": "FAQ",
          "text": "Instrumentos para pequeñas cirugías"
        },
        "blockClass": "category"
      }
    },
    "menu-item#subMenuInstrumentos1": {
      "props": {
        "id": "menu-item-about-us",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
          "type": "internal",
          "href": "/tijera?map=ft",
          "noFollow": true,
          "tagTitle": "About us",
          "text": "Tijeras"
        },
        "blockClass": "SubCategory"
      }
    },
    "menu-item#subMenuInstrumentos2": {
      "props": {
        "id": "menu-item-about-us",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
          "type": "internal",
          "href": "/torniquete?_q=Torniquete&map=ft",
          "noFollow": true,
          "tagTitle": "About us",
          "text": "Torniquetes"
        },
        "blockClass": "SubCategory"
      }
    },
    "menu-item#subMenuInstrumentos3": {
      "props": {
        "id": "menu-item-about-us",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
          "type": "internal",
          "href": "/sistema%20de%20disección?map=ft",
          "noFollow": true,
          "tagTitle": "About us",
          "text": "Sistemas de disección"
        },
        "blockClass": "SubCategory"
      }
    }
  }
  